# katalyst

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  mise.toml  release-please-config.json  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: deploy.yml  gradle.yml  release-please.yml
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: katalyst.gradle-plugin.gradle.kts  katalyst.library.gradle.kts  module.publication.gradle.kts
docs/plans/: 2026-03-03-source-decoder-design.md  2026-03-03-source-decoder-plan.md
gradle/: libs.versions.toml
http/: build.gradle.kts  readme.md
http-client-ktor-3/: build.gradle.kts  readme.md
http-ktor/: build.gradle.kts
http-ktor-2/: build.gradle.kts
http-ktor-2/src/commonMain/kotlin/io/github/bbasinsk/http/ktor/: Endpoints.kt  KtorAdapter.kt  UiPages.kt
http-ktor-2/src/commonMain/kotlin/io/github/bbasinsk/http/ktor2/: Endpoints.kt  HttpEndpoints.kt  KtorAdapter.kt  KtorStreamingAdapter.kt  OpenapiSpec.kt  UiPages.kt
http-ktor-2/src/jvmMain/kotlin/io/github/bbasinsk/http/ktor/: Example.kt
http-ktor-2/src/jvmMain/kotlin/io/github/bbasinsk/http/ktor2/: Example.kt
http-ktor-3/: build.gradle.kts
http-ktor-3/src/commonMain/kotlin/io/github/bbasinsk/http/ktor/: Endpoints.kt  HttpEndpoints.kt  KtorAdapter.kt
http-ktor-3/src/commonMain/kotlin/io/github/bbasinsk/http/ktor3/: Endpoints.kt  HttpEndpoints.kt  KtorAdapter.kt  KtorStreamingAdapter.kt  OpenapiSpec.kt  UiPages.kt
http-ktor-3/src/commonTest/kotlin/io/github/bbasinsk/http/ktor/: Example.kt
http-ktor-3/src/jvmMain/kotlin/io/github/bbasinsk/http/ktor3/: BearerAuthExample.kt  ChannelExceptions.kt  Example.kt  MultipartEndpoints.kt  PersonEndpoints.kt
http-openapi/: build.gradle.kts  readme.md
http-openapi-gradle-plugin/: README.md  build.gradle.kts
http-server-ktor-2/: build.gradle.kts
http-server-ktor-3/: build.gradle.kts
http/src/commonMain/kotlin/io/github/bbasinsk/http/: Auth.kt  AuthCredential.kt  AuthFailure.kt  AuthHandler.kt  AuthSchema.kt  AuthValidator.kt  BodySchema.kt  ContentType.kt  Http.kt  HttpEndpoint.kt  HttpEndpointGroup.kt  HttpMethod.kt  HttpResult.kt  Metadata.kt  ParamSchema.kt  ParamsSchema.kt  Request.kt  RequestSchema.kt  Response.kt  ResponseSchema.kt  ResponseStatus.kt  ResponsesSchema.kt  SSEEvent.kt  StreamingHttp.kt  WebSocket.kt  WebSocketEndpoint.kt  WebSocketMessage.kt
http/src/commonTest/kotlin/io/github/bbasinsk/http/: ParamsSchemaTest.kt
prompts/2025-10-05/: 1-build-time-openapi.md
schema/: build.gradle.kts  readme.md
schema-avro/: build.gradle.kts  readme.md
schema-hocon/: build.gradle.kts  readme.md
schema-hocon/src/commonTest/resources/: config-parser.conf
schema-json/: build.gradle.kts  readme.md
schema-json-kotlinx/: build.gradle.kts  readme.md
schema-json-schema/: build.gradle.kts  readme.md
schema-kotlinx-datetime/: build.gradle.kts  readme.md
schema/src/commonMain/kotlin/io/github/bbasinsk/schema/: Case.kt  DefinitionNameResolver.kt  Field.kt  Metadata.kt  ObjectMetadata.kt  PrimitiveCodec.kt  PrimitiveDecode.kt  Required.kt  Schema.kt  SchemaRecord.kt  SchemaUnion.kt  SchemaValue.kt  SchemaValueEncoding.kt  StandardPrimitive.kt  Uuid.kt
schema/src/commonTest/kotlin/io/github/bbasinsk/schema/: NonReifiedGenericTest.kt  SchemaMetadataTest.kt  SchemaValueEncodingTest.kt
schema/src/jsMain/kotlin/io/github/bbasinsk/schema/: ObjectMetadata.js.kt
schema/src/jsTest/kotlin/io/github/bbasinsk/schema/: JsSchemaMetadataTest.kt
schema/src/jvmMain/kotlin/io/github/bbasinsk/schema/: JavaTime.kt  JavaUtil.kt
schema/src/jvmTest/kotlin/io/github/bbasinsk/schema/: JavaTimeTest.kt  PrimitiveCodecTest.kt
schema/src/qualifiedNameMain/kotlin/io/github/bbasinsk/schema/: ObjectMetadata.qualifiedName.kt
schema/src/qualifiedNameTest/kotlin/io/github/bbasinsk/schema/: SchemaMetadataTest.kt
specs/benbasinski/2025-12-02/: homogenous-path-requirements.md
tuple/: build.gradle.kts  readme.md
tuple/src/commonMain/kotlin/io/github/bbasinsk/tuple/: TupleValues.kt  TupleValues1.kt  TupleValues10.kt  TupleValues11.kt  TupleValues12.kt  TupleValues13.kt  TupleValues14.kt  TupleValues15.kt  TupleValues16.kt  TupleValues17.kt  TupleValues18.kt  TupleValues19.kt  TupleValues2.kt  TupleValues20.kt  TupleValues21.kt  TupleValues22.kt  TupleValues3.kt  TupleValues4.kt  TupleValues5.kt  TupleValues6.kt  TupleValues7.kt  TupleValues8.kt  TupleValues9.kt
tuple/src/jvmTest/kotlin/io/github/bbasinsk/tuple/: Script.kt  TupleGenerator.kt
validation/: build.gradle.kts  readme.md
validation/src/commonMain/kotlin/io/github/bbasinsk/validation/: Validation.kt
validation/src/commonTest/kotlin/io/github/bbasinsk/validation/: ValidationTest.kt
websocket/: build.gradle.kts
websocket-ktor-3/: build.gradle.kts
websocket/src/commonMain/kotlin/io/github/bbasinsk/websocket/: WebSocket.kt  WebSocketEndpoint.kt  WebSocketMessage.kt
(+108 files in other folders)
