[versions]
kotlin = "2.2.0"
ktor2="2.3.13"
ktor3="3.2.0"
kotlinx-serialization = "1.7.3"
vanniktech-maven-publish = "0.30.0"

[libraries]
avro = { module = "org.apache.avro:avro", version = "1.11.1" }
hocon = { module = "com.typesafe:config", version = "1.4.3" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-multiplatform = { module = "org.jetbrains.kotlin.multiplatform:org.jetbrains.kotlin.multiplatform.gradle.plugin", version.ref = "kotlin"}
kotlin-serialization = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin"}

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

ktor2-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor2" }
ktor2-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor2" }

ktor3-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor3" }
ktor3-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor3" }
ktor3-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor3" }
ktor3-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor3" }
ktor3-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor3" }

ktor3-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor3" }
ktor3-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor3" }
ktor3-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor3" }

vanniktech-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech-maven-publish" }

#[plugins]
#kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
#kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
